# MinIO (S3 uyumlu dosya saklama)
MINIO_ROOT_USER=your_minio_user
MINIO_ROOT_PASSWORD=your_minio_password

# PostgreSQL
POSTGRES_DB=your_database
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password

# pgAdmin (PostgreSQL arayüzü)
PGADMIN_EMAIL=admin@yourdomain.dev
PGADMIN_PASSWORD=your_admin_password

# MySQL
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password